BD_NOMBRE=bienesraices
BD_USER=root
BD_PASS=andres
BD_LOCAL=localhost


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_POST=2525
EMAIL_USER=46ee1e7b020629
EMAIL_PASS=1d81c1be0748cb

BACKEND_URL=http://localhost
SECRET_P=palabraeddddsecreattaaajjauuujhhgagha

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
